{
  "name": "kspf-brand-monitor",
  "version": "1.0.0",
  "description": "Monitor for new brands launching — Instagram hashtags, business registrations",
  "type": "module",
  "scripts": {
    "monitor": "node monitor.js",
    "instagram": "node instagram.js",
    "abr": "node abr-check.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "csv-stringify": "^6.4.0",
    "node-cron": "^3.0.0",
    "rss-parser": "^3.13.0"
  }
}
